<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Inicial</title>

    <link rel="icon" href="./img/ico/ilustracao-de-desenho-web.png">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header >
        <h1>Home</h1>
        <nav>
            <ul>
                <li><a href="./pagina1.html">Pagina1</a></li>
                <li><a href="./paginas/pagina2.html">Pagina2</a></li>
            </ul>
        </nav>
    </header>

    

    <main>
        <section>
            <h2>Página1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
                aperiam mollitia suscipit quidem odio! Eaque iure veritatis quas cum
                cumque modi incidunt eius tempora voluptate repudiandae commodi,
                dolore harum odio.
            </p>
            <a href="./pagina1.html">mais...</a>
        </section>

        <section>
            <h2>Página2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
                aperiam mollitia suscipit quidem odio! Eaque iure veritatis quas cum
                cumque modi incidunt eius tempora voluptate repudiandae commodi,
                dolore harum odio.
            </p>
            <a href="./paginas/pagina2.html">mais...</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Mateus Isaque. Todos os direitos a ele</p>
    </footer>
</body>
</html>